{
  "name": "curly-quote",
  "version": "1.1.0",
  "scripts": {
    "start": "npx browser-sync . -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teodragovic/curly-quote.git"
  },
  "author": "Teo Dragovic",
  "bugs": {
    "url": "https://github.com/teodragovic/curly-quote/issues"
  },
  "homepage": "https://github.com/teodragovic/curly-quote#readme"
}
